.. Interfaz gráfica para librería sklearn documentation master file, created by
   sphinx-quickstart on Wed Jan 25 19:17:46 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Interfaz gráfica para librería sklearn's documentation!
==================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
